<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Villador | Home</title>
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/product.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <script src="js/lang.js"></script>
    <script src="js/searchbar.js"></script>
    <script src="js/Share.js"></script>
    <script src="js/cart.js"></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <!--Navbar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav class="navbar">
      <div class="content">
        <a class="logo" href="/">
          <img src="images/logo-villa-dor.jpg">
        </a>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fas fa-times"></i>
          </div>
          <li><a href="#">Floors</a></li>
          <li><a href="#">Heating</a></li>
          <li><a href="#">Woodwork</a></li>
          <li><a href="#">Ironwork</a></li>
          <li><a href="#">Ornaments</a></li>
          <li><a href="#">Miscellaneous</a></li>
        </ul>
        <div class="icons">
        <a href="#"><i class="fa fa-fw fa-search dropbtn" onclick="myFunction()"></i></a>
          <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search..." id="myInput" onkeyup="filterFunction()"/>
          </div>
        <a href="#"><i class="fas fa-globe dropbtnlang" onclick="myFunctionlang()" ></i></a>
          <div id="myDropdownlang" class="dropdownlang-content">
            <a href="#about" style="font-size: 20px;">Nederlands</a>
            <a href="#about" style="font-size: 20px;">Deutsch</a>
            <a href="#about" style="font-size: 20px;">Français</a>
            <a href="#about" style="font-size: 20px;">Italiano</a>
            <a href="#about" style="font-size: 20px;">Русский</a>
          </div>
          <a href="cart.html"><i class="fas fa-shopping-cart dropbtnlang"></i></a>
        </div>
        <div class="dropdown">
        <div class="icon menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <div class="banner">
      <img src="images/Versailles-banner.jpg" width="100%" />
    </div>
    <br>
    <div class = "card-wrapper">
      <div class = "cards">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-select" id="slider">
            <div class = "img-item">
              <a data-id = "1">
                <img src = "images/stool.jpg" alt = "" id="img-scale-bottom" class="thumbnail">
              </a>
            </div>
            <div class = "img-item">
              <a data-id = "2">
                <img src = "images/Pierre bleue.jpg" alt = "" id="img-scale-bottom" class="thumbnail">
              </a>
            </div>
            <div class = "img-item">
              <a data-id = "3">
                <img src = "images/Chenets.jpg" alt = "" id="img-scale-bottom" class="thumbnail">
              </a>
            </div>
            <div class = "img-item">
              <a data-id = "4">
                <img src = "images/bercea.jpg" alt = "" id="img-scale-bottom" class="thumbnail">
              </a>
            </div>
          </div>
          <div class = "img-display">
            <div class = "img-showcase">
              <img src="images/stool.jpg" alt="" id=featured>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <p class="location"><a href="/" class="locationtext">Miscellaneous</a> > <a href="/" class="locationtext">19th Century</a> > <a href="/" class="locationtext">Antique Chair</a></p>
          <h2 class = "product-link">Antique Chairs</h2>

          <div class = "product-detail">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat sapiente architecto illum soluta consequuntur, aspernatur quidem at sequi ipsa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, perferendis eius. Dignissimos, labore suscipit. Unde.</p>
            <ul>
              <li>Price: <span class="shop-item-price">60$</span></li>
              <li>Item ID: <span>357GK</span></li>
              <li>Quantity: <span>2</span></li>
              <li>Origin: <span>Spain</span></li>
              <li>Period: <span>19th century</span></li>
              <li>Material(s): <span>Reinforced Plastic</span></li>
            </ul>
          </div>

          <div class = "purchase-info">
            <input class="input-number" type = "number" min = "1" value = "1" max="2">
            <a href="cart.html" style="text-decoration: none;"><button type = "button" class = "btn">
              Add to Cart <i class = "fas fa-shopping-cart"></i>
            </button></a>
          </div>

          <div class = "social-links">
            <p>Share: </p>
            <a href="whatsapp://send?text=http://www.villador.com">
              <img class = "social-icons" src="images/whatsapp.png"></i>
            </a>
            <a href = "#">
              <img class = "social-icons" src="images/Facebook.png"></i>
            </a>
            <a href="https://www.instagram.com/?url=https://www.villador.com/" target="_blank">
              <img class = "social-icons" src="images/Instagram.png"></i>
            </a>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" target="_blank">
              <img class = "social-icons" src="images/Twitter.png"></i>
            </a>
            <a href = "#">
              <img class = "social-icons" src="images/Pinterest.png"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
    <div class="arrivals">
      <h1 class="titletext">Related products</h1>
    </div>
    <div class="products">
      <div class="card1">
        <div class="top-section1">
        <a href="product.html"><img id="image-container" src="images/stool.jpg" alt=""></a>
        </div>
        <div class="product-info">
          <div class="name">Antique Chair</div>
        </div>
      </div>
  
      <div class="card2">
        <div class="top-section2">
          <a href="product.html"><img id="image-container" src="images/Inrijpoort2.jpg" alt=""></a>
        </div>
        <div class="product-info">
          <div class="name">Steel door</div>
        </div>
      </div>
  
      <div class="card3">
        <div class="top-section3">
          <a href="product.html"><img id="image-container" src="images/tn_DSCF2224_Fotor.jpg" alt=""></a>
        </div>
        <div class="product-info">
          <div class="name">Copper Statue</div>
        </div>
      </div>
  
      <div class="card4">
        <div class="top-section4">
          <a href="product.html"><img id="image-container" src="images/90424370_1575273429286850_3038944097784756533_n (1).jpg" alt=""></a>
        </div>
        <div class="product-info">
          <div class="name">Old lamp</div>
        </div>
      </div>
    </div>
  
    <br><br><br><br><br>
    <script>
      const body = document.querySelector("body");
      const navbar = document.querySelector(".navbar");
      const menuBtn = document.querySelector(".menu-btn");
      const cancelBtn = document.querySelector(".cancel-btn");
      menuBtn.onclick = () => {
        navbar.classList.add("show");
        menuBtn.classList.add("hide");
        body.classList.add("disabled");
      };
      cancelBtn.onclick = () => {
        body.classList.remove("disabled");
        navbar.classList.remove("show");
        menuBtn.classList.remove("hide");
      };
      window.onscroll = () => {
        this.scrollY > 20
          ? navbar.classList.add("sticky")
          : navbar.classList.remove("sticky");
      };
    </script>
      <script>
        document.getElementsByClassName('input-number')[0].oninput = function () {
        var max = parseInt(this.max);

        if (parseInt(this.value) > max) {
            this.value = max; 
        }
    }
      </script>
      <script type="text/javascript">
        let thumbnails = document.getElementsByClassName('thumbnail')
    
        let activeImages = document.getElementsByClassName('active')
    
        for (var i=0; i < thumbnails.length; i++){
    
          thumbnails[i].addEventListener('mouseover', function(){
            console.log(activeImages)
            
            if (activeImages.length > 0){
              activeImages[0].classList.remove('active')
            }
            
    
            this.classList.add('active')
            document.getElementById('featured').src = this.src
          })
        }
      </script>
          
                <div class="footer-container">
      <div class="footer">
        <div class="footer-heading footer-1">
          <h3>Styles</h3>
          <a href="#">Art Nouveau</a>
          <a href="#">Art Deco</a>
          <a href="#">Vintage</a>
          <a href="#">Directoire</a>
          <a href="#">Industriel</a>
          <a href="#">Empire</a>
        </div>
        <div class="footer-heading footer-2">
          <h3>Periods</h3>
          <a href="/">17th century</a>
          <a href="/">18th century</a>
          <a href="/">19th century</a>
          <a href="/">1900-1930</a>
          <a href="/">1930-1950</a>
        </div>
        <div class="footer-heading footer-3">
          <h3>Materials</h3>
          <a href="/">Stone</a>
          <a href="/">Terracotta</a>
          <a href="/">Steel</a>
          <a href="/">Wood</a>
          <a href="/">Cement</a>
                </div>
        <div class="footer-email-form">
          <h3>Newsletter</h3>
          <input type="email" placeholder="Enter your email address" id="footer-email">
          <input type="submit" value="Sign Up" id="footer-email-btn">
        </div>
      </div>
      <div class="footer-bottom">
        <p>© Villa d'Or | Since 1995 | All rights reserved | <a class="tac" href="/terms-and-conditons.html">Terms and conditions</a></p>
      </div>
    </div>
  </body>
</html>